# KTLib

./: README.md  build.gradle  settings.gradle
ktlibrary/: build.gradle
ktlibrary/src/androidTest/java/com/ktlibrary/: ExampleInstrumentedTest.java
ktlibrary/src/main/: AndroidManifest.xml
ktlibrary/src/main/java/com/ktlibrary/apiCall/: ApiCallback.java  CustomApiCall.java
ktlibrary/src/main/java/com/ktlibrary/cameraUtils/: CameraGalleryUtilActivity.java  CameraGalleryUtilFragment.java
ktlibrary/src/main/java/com/ktlibrary/customeComponent/: TouchImageView.java
ktlibrary/src/main/java/com/ktlibrary/dateFormatter/: DateFunction.java
ktlibrary/src/main/java/com/ktlibrary/dialogs/: CustomDialog.java  LocationDialog.java  RateUsDialog.java
ktlibrary/src/main/java/com/ktlibrary/fileOperation/: FileUtils.java
ktlibrary/src/main/java/com/ktlibrary/localDb/: DatabaseHelper.java  MySQLiteHelper.java
ktlibrary/src/main/java/com/ktlibrary/locationUtil/: LocationUtils.java
ktlibrary/src/main/java/com/ktlibrary/log/: PrintLog.java
ktlibrary/src/main/java/com/ktlibrary/otp/: OtpView.java
ktlibrary/src/main/java/com/ktlibrary/paymentIntegration/: PayTmInstruction.java  PayTmIntegration.java  PaypalInstruction.java  PaypalIntegration.java  StripeInstruction.java  StripeIntegration.java
ktlibrary/src/main/java/com/ktlibrary/snackbar/: AnimationUtils.java  MySanckbar.java  SnackbarManager.java  TSnackbar.java
ktlibrary/src/main/java/com/ktlibrary/snackbarHelper/: AnimationUtilsSnackBar.java  SnackBarHandler.java  SnackbarManager.java  TSnackbar.java
ktlibrary/src/main/java/com/ktlibrary/socialLogin/: FacebookLogin.java  GoogleLogin.java  SocialInterface.java  SocialModel.java
ktlibrary/src/main/java/com/ktlibrary/utils/: AppConfig.java  CommonConfig.java  InternetChecking.java  MySharedPreference.java  RuntimePermissionsActivity.java  Utility.java
ktlibrary/src/main/java/com/ktlibrary/webApi/: ApiManager.java  (+1 more)
ktlibrary/src/main/res/anim/: sb_jump_from_down.xml
ktlibrary/src/main/res/drawable/: bg_chips.xml
ktlibrary/src/main/res/layout/: bottom_layout.xml  dialog_app_rate.xml  dialog_no_internet.xml  internet_connection.xml  no_data_found.xml  no_data_found_fragment.xml  sb_tsnackbar_layout.xml  sb_tsnackbar_layout_include.xml  tsnackbar_layout.xml  tsnackbar_layout_include.xml
ktlibrary/src/main/res/values/: attrs.xml  color_snackbar.xml  colors.xml  dimen.xml  strings.xml  style.xml
ktlibrary/src/test/java/com/ktlibrary/: ExampleUnitTest.java
(+38 files in other folders)
