<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/imgNoInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtNoNetworkHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtNoNetworkHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/txt_no_network_header"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/txtNoNetworkMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNoNetworkHeader"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/txt_no_network_message" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtNoNetworkMessage">


        <TextView
            android:id="@+id/txtNoNetworkRetry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="16dp"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="@string/txt_no_network_retry"
            android:textAppearance="?android:textAppearanceMedium" />
    </RelativeLayout>


</RelativeLayout>
