<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/no_data_relative"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewcenter"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:id="@+id/imgNoDataFound" />

    <View
        android:id="@+id/viewcenter"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerInParent="true" />


    <TextView
        android:id="@+id/txt_no_data_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewcenter"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/txt_no_data_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_no_data_title"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="" />
</RelativeLayout>